.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;

    .protitle {
        font-size: 25px;
        color: orange;
        font-weight: 550;
        margin-bottom: 25px;
    }

    .litterPro {
        @media (max-width: 735px) {
            text-align: center;
        }
        @media (max-width: 535px) {
            font-size: 25px;
        }
        font-size: 35px;
        margin-bottom: 30px;
    }

    .proT {
        @media (max-width: 800px) {
            flex-direction: column;
        }
        display: flex;
        padding: 0 20px;

        .pro1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            flex: 1;

            .proImgss {
                @media (max-width: 500px) {
                    height: 300px;
                    width: 350px;
                    margin-right: 0;
                }
                @media (max-width: 400px) {
                    height: 200px;
                    width: 200px;
                }
                height: 350px;
                width: 450px;
                margin-right: 30px;
            }

            .proTitle {
                font-size: 25px;
                font-weight: 600;
                margin: 30px 0;
            }

            .proD {
                @media (max-width: 530px) {
                    font-size: 15px;
                }
                margin: 20px 0;
                font-size: 18px;
                opacity: 0.7;
            }

            .boxss {
                @media (max-width: 800px) {
                    grid-template-columns: 100px 100px 100px 100px;
                }
                @media (max-width: 700px) {
                    margin-left: 0;
                }
                @media (max-width: 550px) {
                    grid-template-columns: 100px 100px 100px;
                }
                @media (max-width: 400px) {
                    grid-template-columns: 100px 100px;
                }
                @media (max-width: 250px) {
                    grid-template-columns: 100px;
                }
                display: grid;
                grid-template-columns: 100px 100px;
                column-gap: 40px;
                row-gap: 20px;
                margin-left: 130px;
                
                .btnBoxss {
                    height: 50px;
                    font-size: 15px;
                    background: transparent;
                    border: none;
                    
                    &:hover {
                        opacity: 0.8;
                    }
                }

                .btnBoxss2 {
                    height: 50px;
                    font-size: 15px;
                    background: transparent;
                    border: none;
                    
                    &:hover {
                        opacity: 0.8;
                        border: 1px solid black;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

a {
    text-decoration: none;
}